DATABASE_URL="mongodb+srv://V:VPCEB4M1R@cluster0.rd3ko1q.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=CshDn0pfyVZa3LM6jXXCzIaIh+8mywSoYNGGN1oVQuY=
CLIENT_URL=http://localhost:5173